def write_txt(path: str, text: str) -> None:
    # во входны параметрах через : указан тип переменной который должен в нее поступить.
    # это нужно для того что бы программист знал что именно должно лежать в переменной
    # строка - str, целые числа - int, числа с точкой - float и т.д.
    # после параметров через стрелочке -> указывается тип данных которые возвращает функция
    # в данном случае None то есть ничего
    # дальше представленна строка документации поясняющая суть метода и параметры входные и выходные.
    """
    Метод для записи текста в документ.
        Входные параметры:
            path: str - путь к файлу который необходимо записать,
                    если файл отсутствует то будет создан автоматически
                    передается в формате строки,
            text: str - строка с текстом который необходимо записать в файл

        Выходные парметры отсутствуют
    """
    # конструкция with as называется менеджер контекста.
    # необходима для того что бы не забывать закрывать файл или соединение
    # with активирует менеджер контекста для функции open в которую пердаем путь к файлу path. и режим чтения/записи.
    # "w" значит перезаписать файл
    # после as указывается имя переменной в котррой лежит объект чтения/записи

    with open(path, "w") as file:
        file.write(text)


def read_txt(path: str) -> str:
    """
        Метод для чтения текста из документб возвращет строку
            Входные параметры:
                path: str - путь к файлу который необходимо записать,
                        если файл отсутствует выдаст ошибку FileNotFoundError,

            Выходные парметры:
                text: str - строка содержимого в файле текста
        """
    # а здесь "r" режим чтения. открывает файл и достает содержимое.
    with open(path, "r") as file:
        text = file.read()
    return text


# ниже запись if __name__ == '__main__' говорит о том
# что если этот файл запустить напрямую то выполнить надо код который находится ниже

if __name__ == '__main__':

    # переменная в которой хранится путь к файлу
    path_to_file = "./files/test.txt"

    # получаем пользовательский ввод, удаляем из него пробельные символы командой .strip(), и кладем в переменную action
    action = input("Прочитать или записать (r/w)").strip()

    # дале проверяем условия
    if action == "r":

        # вызываем функцию для чтения и передаем в нее путь, а выход из этой функции кладем в переменную text_in_file
        text_in_file = read_txt(path_to_file)

        # выводим в консоль сообщение с текстом.
        print(f"содепжимое документа: '{text_in_file}'")
    elif action == "w":

        # принимаем строку для записи и кладем в переменную
        string_for_write = input("введите сообщение : ")

        # вызываем функцию для записи строки и передаем путь к файлу и строку для записи
        # она ничего не возвращает потому из нее ничего не забираем
        write_txt(path_to_file, string_for_write)

        print("успешно записано")
    else:
        print("неизвестное действие")
